upstream haproxy {
    server localhost:8080;
    server localhost:8081;
}

server {
    listen  80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /.well-known/acme-challenge/ {
        root /data/frontend;
    }

    #location / {
    #    return 301 https://$server_name$request_uri;
    #}

}

server {
    listen  443 ssl http2;
    server_name  localhost;
    
    #certbot renew --config-dir /etc/nginx/conf.d/certs
    ssl_certificate     /etc/nginx/conf.d/certs/domain.chained.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/www.domain.com.key;
     
    location = / {
	rewrite ^(.*)$ https://$host/icop-workbench permanent;
    }
    
    location / {
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Port $server_port;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://haproxy;
    }
    
    error_page  404 500 502 503 504  /50x.html;
    location = /50x.html {
	root   html;
    }
}
